.noOrders {
  text-align: center;
}

li::marker {
  content: '';
}

.test-button {
  display: block;
  margin: 0 auto;
  letter-spacing: 1px;
  padding: 5px 25px;
  border-color: #009B58;
  border-style: solid;
  background-color: white;
  cursor: pointer;
  border-radius: 3px;
  color: #009B58;
  transition: 200ms background-color;
  margin-top: 5px;

  &:hover, &:active {
    background-color: #009B58;
    color: white;
  }
}

.orders {
  list-style-type: none;
  padding: 0px;
  width: 100%;
  margin-top: 0px;
}

.table {
  display: flex;
  flex-wrap: wrap;
}

$color: #fcb714;

label {
  display: flex;
  align-items: center;
  font-size: 2rem;

  input[type="checkbox"] {
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    margin: 0px 10px 0px 0px;
  
    width: 3em;
    height: 3em;
  }
}

.card-alert {
  margin: 1rem 12px 1rem 12px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $color;
  border-radius: 10px;
  animation: blink 3s infinite;
  
  .order {
    .badge {
      background-color: #01cb7370;
      color: white;
      border-radius: 3px;
      padding: 10px;
      font-size: 0.75rem !important;
      letter-spacing: 2px;
    }
  }
}

.card-acknowledged {
  margin: 1rem 12px 1rem 12px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;

  .order {
    .badge {
      background-color: #01cb73;
      color: white;
      border-radius: 3px;
      padding: 10px;
      font-size: 0.75rem !important;
      letter-spacing: 2px;
    }
  }
}

@keyframes blink{
  0% {
    background: $color;
  }
  25% {
    background :white;
  }
  50% {
    background: $color;
  }
  75% {
    background:white;
  }
  100% {
    background: $color;
  }
}

@-webkit-keyframes blink{
  0% {
    background: $color;
  }
  25% {
    background :white;
  }
  50% {
    background: $color;
  }
  75% {
    background:white;
  }
  100% {
    background: $color;
  }
}

.card h3 {
  margin: 0px;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

.controller p {
  margin-top: 0px;
}

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  .content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid rgb(113, 113, 113);
    width: 85%; /* Could be more or less, depending on screen size */
    max-width: 450px;
    border-radius: 5px;
    line-height: 150%;

    p {
      font-size: 1.1em;
      margin-bottom: 25px;
    }

    button {
      display: block;
      margin: 0 auto;
      letter-spacing: 1px;
      padding: 15px 50px;
      border-color: #009B58;
      border-style: solid;
      background-color: white;
      cursor: pointer;
      border-radius: 3px;
      color: #009B58;
      transition: 200ms background-color;

      &:hover, &:active {
        background-color: #009B58;
        color: white;
      }
    }
  }
}

.order {
  font-family: monospace;
  font-size: 1.25rem;
}

.order hr {
  border-style: solid;
  border-width: 1px;
  border-radius: 1px;
  border-color: #CCC;
}

.order ul li {
  font-size: 1.75em;
}

.order ul .price {
  font-size: 1.25em;
  display: inline-block;
  width: 100%;
}

.order ul .price p {
  float: right;
}

.order ul {
  list-style-type: none;
}

.orderTitle {
  font-weight: bold;
  font-size: 1.75em;
}

.timestamp {
  display: inline-block;
  width: 100%;
  color: rgb(135, 135, 135);
}

.timestamp .date {
  float: left;
}

.timestamp .time {
  float: right
}